[gd_scene load_steps=14 format=3 uid="uid://c6u72gt7nh3p4"]

[ext_resource type="Script" uid="uid://266r1e7fm203" path="res://scripts/game/battle_table.gd" id="1_f743b"]
[ext_resource type="PackedScene" uid="uid://dtt1b34yncqy2" path="res://Scenes/cards/card_view.tscn" id="2_udct1"]
[ext_resource type="Texture2D" uid="uid://dvgcliygb5bej" path="res://assets/stonefglordark.png" id="3_bvdcj"]
[ext_resource type="PackedScene" uid="uid://b3kpwmfmlg8sc" path="res://Scenes/ui/battle_hud.tscn" id="4_udct1"]
[ext_resource type="PackedScene" uid="uid://cg7apdsjsotgx" path="res://Scenes/ui/defeat_popup.tscn" id="5_tmutd"]
[ext_resource type="PackedScene" uid="uid://bq3a6o0ulb6fm" path="res://Scenes/ui/victory_popup.tscn" id="6_4h7lb"]
[ext_resource type="PackedScene" uid="uid://buf3cc7nbc5w4" path="res://Scenes/ui/xp_hud.tscn" id="6_j8cen"]
[ext_resource type="PackedScene" uid="uid://dbv8f10a2jvwh" path="res://Scenes/ui/level_up_popup.tscn" id="7_x57qr"]
[ext_resource type="PackedScene" uid="uid://c2p2m7p4y3w1q" path="res://Scenes/ui/pause_popup.tscn" id="8_p9p7r"]
[ext_resource type="PackedScene" uid="uid://b7r1m5m8f0k2a" path="res://Scenes/ui/crossroads_popup_fixed.tscn" id="9_cxrs"]
[ext_resource type="PackedScene" uid="uid://c5bbf25qofvfd" path="res://Scenes/cards/item_card.tscn" id="10_item_card"]
[ext_resource type="Script" uid="uid://bw4hb1qx2c5sr" path="res://scripts/UI/hand_ui.gd" id="11_hand_ui_script"]
[ext_resource type="Script" uid="uid://bqx4ck1xk8rrc" path="res://scripts/UI/hero_equip_zone.gd" id="12_equip_script"]

[node name="BattleTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
script = ExtResource("1_f743b")
defeat_popup_scene = ExtResource("5_tmutd")
victory_popup_scene = ExtResource("6_4h7lb")
crossroads_popup_scene = ExtResource("9_cxrs")
level_up_popup_scene = ExtResource("7_x57qr")
pause_popup_scene = ExtResource("8_p9p7r")
card_view_scene = ExtResource("2_udct1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -645.0
offset_top = -360.0
offset_right = 645.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bvdcj")
flip_h = true
flip_v = true

[node name="CardsLayer" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyArea" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 654.0
offset_top = 2.0
offset_right = -293.0
offset_bottom = 718.0
grow_horizontal = 2

[node name="EnemyDeck" type="HBoxContainer" parent="UI/EnemyArea"]
custom_minimum_size = Vector2(200, 430)
layout_mode = 1
offset_left = 386.0
offset_top = 33.0
offset_right = 700.0
offset_bottom = 686.0

[node name="EnemyDeckSlot1" type="VBoxContainer" parent="UI/EnemyArea/EnemyDeck"]
layout_mode = 2
alignment = 1

[node name="DeckSlot0" type="Control" parent="UI/EnemyArea/EnemyDeck/EnemyDeckSlot1"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="DeckSlot1" type="Control" parent="UI/EnemyArea/EnemyDeck/EnemyDeckSlot1"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="DeckSlot2" type="Control" parent="UI/EnemyArea/EnemyDeck/EnemyDeckSlot1"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="EnemyDeckSlot2" type="VBoxContainer" parent="UI/EnemyArea/EnemyDeck"]
layout_mode = 2
alignment = 1

[node name="DeckSlot3" type="Control" parent="UI/EnemyArea/EnemyDeck/EnemyDeckSlot2"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="DeckSlot4" type="Control" parent="UI/EnemyArea/EnemyDeck/EnemyDeckSlot2"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="EnemySlots" type="HBoxContainer" parent="UI/EnemyArea"]
custom_minimum_size = Vector2(200, 430)
layout_mode = 1
offset_left = -20.0
offset_top = 20.0
offset_right = 294.0
offset_bottom = 673.0

[node name="EnemySlotGroup1" type="VBoxContainer" parent="UI/EnemyArea/EnemySlots"]
layout_mode = 2
alignment = 1

[node name="Slot0" type="Control" parent="UI/EnemyArea/EnemySlots/EnemySlotGroup1"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="Slot1" type="Control" parent="UI/EnemyArea/EnemySlots/EnemySlotGroup1"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="Slot2" type="Control" parent="UI/EnemyArea/EnemySlots/EnemySlotGroup1"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="EnemySlotGroup2" type="VBoxContainer" parent="UI/EnemyArea/EnemySlots"]
layout_mode = 2
alignment = 1

[node name="Slot3" type="Control" parent="UI/EnemyArea/EnemySlots/EnemySlotGroup2"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="Slot4" type="Control" parent="UI/EnemyArea/EnemySlots/EnemySlotGroup2"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 2

[node name="HeroArea" type="Control" parent="UI"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -264.0
offset_right = 480.0
offset_bottom = 236.0
grow_vertical = 2
pivot_offset = Vector2(229.5, 250)

[node name="HeroAnchor" type="Control" parent="UI/HeroArea"]
custom_minimum_size = Vector2(155, 215)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 322.0
offset_top = 151.0
offset_right = 18.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(77.5, 107.5)

[node name="HeroEquipZone" type="Control" parent="UI/HeroArea"]
custom_minimum_size = Vector2(160, 360)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -262.75
offset_right = 160.0
offset_bottom = 308.0
grow_vertical = 2
pivot_offset = Vector2(80, 285)
script = ExtResource("12_equip_script")
item_card_scene = ExtResource("10_item_card")

[node name="Slots" type="HBoxContainer" parent="UI/HeroArea/HeroEquipZone"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -246.0
offset_right = 101.0
offset_bottom = 246.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 285)
alignment = 1

[node name="SlotGroup1" type="VBoxContainer" parent="UI/HeroArea/HeroEquipZone/Slots"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="Slot0" type="Control" parent="UI/HeroArea/HeroEquipZone/Slots/SlotGroup1"]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="Slot1" type="Control" parent="UI/HeroArea/HeroEquipZone/Slots/SlotGroup1"]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="Slot2" type="Control" parent="UI/HeroArea/HeroEquipZone/Slots/SlotGroup1"]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="Slot3" type="Control" parent="UI/HeroArea/HeroEquipZone/Slots/SlotGroup1"]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="SlotGroup2" type="VBoxContainer" parent="UI/HeroArea/HeroEquipZone/Slots"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
alignment = 1

[node name="Slot4" type="Control" parent="UI/HeroArea/HeroEquipZone/Slots/SlotGroup2"]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="Slot5" type="Control" parent="UI/HeroArea/HeroEquipZone/Slots/SlotGroup2"]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="Slot6" type="Control" parent="UI/HeroArea/HeroEquipZone/Slots/SlotGroup2"]
custom_minimum_size = Vector2(60, 120)
layout_mode = 2
size_flags_vertical = 3

[node name="BattleHUD" parent="UI" instance=ExtResource("4_udct1")]
layout_mode = 1
anchors_preset = 10
anchor_bottom = 0.0
offset_left = 18.0
offset_top = -22.0
offset_right = 18.0
offset_bottom = 78.0
grow_vertical = 1

[node name="DebugSetDropButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 18.0
offset_top = 86.0
offset_right = 168.0
offset_bottom = 126.0
text = "Debug Set"

[node name="HandUI" type="Control" parent="UI"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -201.0
offset_right = -480.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(400, 100)
script = ExtResource("11_hand_ui_script")
item_card_scene = ExtResource("10_item_card")
equip_zone_path = NodePath("../HeroArea/HeroEquipZone")

[node name="DefeatPopup" parent="UI" instance=ExtResource("5_tmutd")]
visible = false
layout_mode = 1

[node name="XP_HUD" parent="UI" instance=ExtResource("6_j8cen")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = -52.0
offset_bottom = -52.0
grow_vertical = 0

[node name="LevelUpPopup" parent="UI" instance=ExtResource("7_x57qr")]
visible = false
layout_mode = 1
