; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

"ï»¿config_version"=5

[application]

config/name="Flip Deck Dungeon"
run/main_scene="res://Scenes/ui/main_menu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[audio]

bus_layout="res://audio_bus_layout.tres"

[autoload]

LocalizationManager="*res://assets/localization/localization_manager.gd"
RunState="*res://data/run_manager.gd"
TutorialManage="*res://scripts/game/tutorial_manager.gd"
CardDatabase="*res://data/card_database.gd"
MusicManager="*res://scripts/audio/music_manager.gd"
SaveSystem="*res://data/save_system.gd"
SceneTransition="*res://scripts/UI/scene_transition.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[gui]

theme/custom="res://data/game_theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://assets/localization/cards_enemy.en.translation", "res://assets/localization/cards_enemy.es.translation", "res://assets/localization/cards_hero.en.translation", "res://assets/localization/cards_hero.es.translation", "res://assets/localization/game_text.en.translation", "res://assets/localization/game_text.es.translation", "res://assets/localization/items.en.translation", "res://assets/localization/items.es.translation", "res://assets/localization/traits_enemy.en.translation", "res://assets/localization/traits_enemy.es.translation", "res://assets/localization/traits_hero.en.translation", "res://assets/localization/traits_hero.es.translation")

[rendering]

textures/lossless_compression/force_png=true
