[gd_scene load_steps=12 format=3 uid="uid://wyjiokspuqjw"]

[ext_resource type="Shader" uid="uid://cc7lxv3ib6jfa" path="res://shaders/fire_shader.tres" id="1_0rk2r"]
[ext_resource type="Texture2D" uid="uid://bu82bsqmpjspd" path="res://assets/shaders/textures/T_VFX_Noise_12.PNG" id="2_gavpk"]
[ext_resource type="Texture2D" uid="uid://7a10i4aaevbw" path="res://assets/shaders/textures/T_Gradient_circle22.jpg" id="3_t33hp"]
[ext_resource type="Texture2D" uid="uid://clgy1icrvewcu" path="res://assets/shaders/textures/T_1_pixel.jpg" id="4_2b10g"]

[sub_resource type="Gradient" id="Gradient_m8xqe"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j8wtg"]
gradient = SubResource("Gradient_m8xqe")
fill_from = Vector2(0, 0.17167382)
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_m2jkb"]
offsets = PackedFloat32Array(0, 0.21301775, 0.56213015, 1)
colors = PackedColorArray(0.7715553, 0.76344013, 7.70092e-07, 0, 0.87933135, 0.8858101, 0.14204085, 0.8627451, 0.96541876, 0.9296166, 0.3020164, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dwpnq"]
gradient = SubResource("Gradient_m2jkb")

[sub_resource type="Gradient" id="Gradient_5s8l7"]
offsets = PackedFloat32Array(0, 0.7218935)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_67lav"]
gradient = SubResource("Gradient_5s8l7")
fill = 2
fill_from = Vector2(0.5450644, 0.9270386)
fill_to = Vector2(0.46781117, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cgj8o"]
shader = ExtResource("1_0rk2r")
shader_parameter/scale = Vector2(1.715, 1.805)
shader_parameter/speed = Vector2(0.015, 0.1)
shader_parameter/Texture_A = ExtResource("2_gavpk")
shader_parameter/Texture_add = SubResource("GradientTexture2D_j8wtg")
shader_parameter/Texture_multilpy = ExtResource("3_t33hp")
shader_parameter/Texture_substrack = SubResource("GradientTexture2D_67lav")
shader_parameter/Texture_color_1D = SubResource("GradientTexture1D_dwpnq")

[node name="CandleFire" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="StaticFire" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_cgj8o")
position = Vector2(0, -23.000002)
scale = Vector2(32.25, 54.750004)
texture = ExtResource("4_2b10g")
