[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/UI/equipment_slots_view.gd" id="1_slots_script"]
[ext_resource type="PackedScene" path="res://Scenes/ui/battle/equipment_slot_view.tscn" id="2_slot_view"]

[node name="EquipmentSlotsView" type="Control"]
custom_minimum_size = Vector2(180, 260)
script = ExtResource("1_slots_script")
slot_view_scene = ExtResource("2_slot_view")

[node name="SlotsContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
