[gd_scene load_steps=3 format=3 uid="uid://b6qbjibwmbn1u"]

[ext_resource type="Script" uid="uid://de3d23fnl5kxg" path="res://scripts/UI/equipment_slot_view.gd" id="1_slot_script"]
[ext_resource type="PackedScene" uid="uid://c5bbf25qofvfd" path="res://Scenes/cards/item_card.tscn" id="2_item_card"]

[node name="EquipmentSlotView" type="Panel"]
custom_minimum_size = Vector2(60, 120)
script = ExtResource("1_slot_script")
item_card_scene = ExtResource("2_item_card")

[node name="Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
