[gd_scene load_steps=2 format=3 uid="uid://b8mtw3b8klpmc"]

[ext_resource type="Script" uid="uid://b7o27lwx8bjso" path="res://scripts/cards/enemy_card.gd" id="1_5mu2f"]

[node name="EnemyCard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_5mu2f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.112
anchor_right = 0.90400004
anchor_bottom = 1.0
offset_top = -80.64
offset_right = 122.87988
grow_horizontal = 2
grow_vertical = 2

[node name="Fondo" type="ColorRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.63375676, 0.6337568, 0.63375676, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Knight"
horizontal_alignment = 1

[node name="HP" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Hp: 10
Dmg: 3"
horizontal_alignment = 1

[node name="Shield" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Attacks" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Initiative" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Description" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Power" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
