[gd_scene load_steps=4 format=3 uid="uid://blo6mvg2l6xbf"]

[ext_resource type="Script" uid="uid://bq26woaj35cnx" path="res://scripts/game/table.gd" id="1_8o6qj"]
[ext_resource type="PackedScene" uid="uid://donm8fx3se430" path="res://Scenes/cards/HeroCard.tscn" id="2_i1tk6"]
[ext_resource type="PackedScene" uid="uid://b8mtw3b8klpmc" path="res://Scenes/cards/EnemyCard.tscn" id="3_oixr2"]

[node name="Table" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8o6qj")
hero_scene = ExtResource("2_i1tk6")
enemy_scene = ExtResource("3_oixr2")

[node name="UI Top" type="Control" parent="."]
custom_minimum_size = Vector2(0, 80)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Board" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="HeroSlot" type="Control" parent="Board"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyArea" type="HBoxContainer" parent="Board"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 16
