[gd_scene load_steps=2 format=3 uid="uid://b3kpwmfmlg8sc"]

[ext_resource type="Script" uid="uid://bqjj1a46uw5su" path="res://scripts/UI/battle_hud.gd" id="1_wtsfo"]

[node name="BattleHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtsfo")

[node name="TopBar" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 3.0
offset_right = 920.0
offset_bottom = 123.0

[node name="DangerLabel" type="Label" parent="TopBar"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Danger LABEL"

[node name="Spacer" type="Control" parent="TopBar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="GoldLabel" type="Label" parent="TopBar"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "GOLD LABEL"

[node name="SpacerDust" type="Control" parent="TopBar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="DustLabel" type="Label" parent="TopBar"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Dust: 0"

[node name="SpacerWave" type="Control" parent="TopBar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="WaveLabel" type="Label" parent="TopBar"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Wave 1/20"

[node name="WaveProgressLabel" type="Label" parent="TopBar"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Kills 0/5"

[node name="Spacer2" type="Control" parent="TopBar"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="InitiativeLabel" type="Label" parent="TopBar"]
custom_minimum_size = Vector2(5, 5)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Chance to attack first: --%"

[node name="Controls" type="Control" parent="."]
anchors_preset = 0
offset_left = 290.0
offset_top = -7.0
offset_right = 330.0
offset_bottom = 33.0

[node name="VBoxButtons" type="VBoxContainer" parent="Controls"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = 590.0
offset_top = 14.0
offset_right = 869.0
offset_bottom = 139.0
grow_horizontal = 2
alignment = 1

[node name="HBoxDraw" type="HBoxContainer" parent="Controls/VBoxButtons"]
layout_mode = 2
alignment = 1

[node name="DrawButton" type="Button" parent="Controls/VBoxButtons/HBoxDraw"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Draw
"

[node name="AutoDrawCheck" type="CheckButton" parent="Controls/VBoxButtons/HBoxDraw"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="HboxCombat" type="HBoxContainer" parent="Controls/VBoxButtons"]
layout_mode = 2
alignment = 1

[node name="CombatButton" type="Button" parent="Controls/VBoxButtons/HboxCombat"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Combat"

[node name="AutoCombatCheck" type="CheckButton" parent="Controls/VBoxButtons/HboxCombat"]
layout_mode = 2
theme_override_font_sizes/font_size = 20

[node name="PauseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -15.0
offset_right = 60.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Pause"
