[gd_scene load_steps=2 format=3 uid="uid://csgb7brme3emn"]

[ext_resource type="Script" uid="uid://c54tlcynao4xr" path="res://scripts/combat/combat_table.gd" id="1_4c0nt"]

[node name="CombatTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4c0nt")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
